{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview -- --host 0.0.0.0 --port 4173",
      "url": [
        "http://127.0.0.1:4173"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--no-sandbox"
      }
    },
    "assert": {
      "assertions": {
        "interactive": [
          "error",
          {
            "maxNumericValue": 2000
          }
        ]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}